BIENVFILE=./settings/.env.dev.bi
LOWCODEENVFILE=./settings/.env.dev.lowcode
GRAPHQLMESHENVFILE=./settings/.env.dev.graphqlmesh
WORKFLOWENVFILE=./settings/.env.dev.workflow
TABLESENVFILE=./settings/.env.dev.tables
PGENVFILE=./settings/.env.dev.postgres
PGADMINENVFILE=./settings/.env.dev.pgadmin
SMTPENVFILE=./settings/.env.dev.smtp

DOMAINPREFIX=localhost
PROXYSUPERUSER=superadmin@localhost.local
PROXYSUPERPASS="mySuperN3wP@ssword!"
