HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://superdba:postgrespassword@datacluster:5432/graphqlmetadata
HASURA_GRAPHQL_DEV_MODE=true
NC_DB="pg://datacluster:5432?u=superdba&p=postgrespassword&d=nocodb"
PGADMIN_DEFAULT_PASSWORD=superdba
POSTGRES_PASSWORD=postgrespassword
AUTH_SMTP_HOST=smtpserver
AUTH_SMTP_PASS=smtpuser
AUTH_SMTP_USER=smtppassword
AUTH_SMTP_SECURE=false
AUTH_SMTP_SENDER=no-reply@iczin.guru