HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://superdba:postgrespassword@datacluster:5432/graphqlmetadata
HASURA_GRAPHQL_DEV_MODE=true
NC_DB="pg://datacluster:5432?u=superdba&p=postgrespassword&d=nocodb"
PGADMIN_DEFAULT_PASSWORD=superdba@iczin.guru
POSTGRES_PASSWORD=postgrespassword