HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://superdba:postgrespassword@datacluster:5432/graphqlmetadata
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
