TZ="Europe/Moscow"
PGTZ="Europe/Moscow"
POSTGRES_PASSWORD=postgrespassword
POSTGRES_USER=superdba
POSTGRES_DB=postgres
POSTGRES_MULTIPLE_DATABASES="graphqlmetadata,superdba: nocodb,superdba: okrdb:superdba"