TOOLJET_HOST=http://apps.localhost
LOCKBOX_MASTER_KEY=dasdasddasdasdasdasdasd
SECRET_KEY_BASE=dasdasddasdasdasdasdasdasdassafafsdfasdfsdfasdf

ORM_LOGGING=all
PG_DB=lowcodeapps
PG_USER=superdba
PG_HOST=datacluster
PG_PASS=postgrespassword

DISABLE_APP_TELEMETRY=true
DISABLE_SIGNUPS=false

COMMENT_FEATURE_ENABLE=true
ENABLE_MULTIPLAYER_EDITING=true
ENABLE_MARKETPLACE_FEATURE=true

DEFAULT_FROM_EMAIL=app@some.domain
SMTP_USERNAME=smtpuser
SMTP_PASSWORD=smtppassword
SMTP_DOMAIN=smtpserver
SMTP_PORT=1025
